<?xml version="1.0" encoding="UTF-8"?>
<solution name="solution2" uuid="6f7f3c8c-330d-4ec0-8e33-90103be4dee5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="6f7f3c8c-330d-4ec0-8e33-90103be4dee5(solution2)" version="0" />
  </dependencyVersions>
</solution>

