<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="38ba4927-1a63-4b5c-8f4e-757e4ea3183b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="/kingston/vclang_mps/solutions/vclang-lib/test" type="vclang_articles">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="2db233bb-72db-49c3-adc4-7ae97f87f8dc" fqName="jetbrains.mps.vclang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="38ba4927-1a63-4b5c-8f4e-757e4ea3183b(sandbox)" version="0" />
  </dependencyVersions>
</solution>

