<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="ad269026-4271-46b1-9170-de2741521e3c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}/vclang-lib/test" type="default">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ad269026-4271-46b1-9170-de2741521e3c(sandbox)" version="0" />
  </dependencyVersions>
</solution>

