<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox3" uuid="f1ca7012-8388-4853-b8b3-a814a6aab9ad" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f1ca7012-8388-4853-b8b3-a814a6aab9ad(sandbox3)" version="0" />
  </dependencyVersions>
</solution>

