<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox3" uuid="f5f5be74-9fec-4312-8664-a7fa84f5d7fa" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">030f7c9e-7739-487c-96b3-3c583c73c2c2(sandbox)</dependency>
  </dependencies>
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="2db233bb-72db-49c3-adc4-7ae97f87f8dc" fqName="jetbrains.mps.vclang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="030f7c9e-7739-487c-96b3-3c583c73c2c2(sandbox)" version="0" />
    <module reference="f5f5be74-9fec-4312-8664-a7fa84f5d7fa(sandbox3)" version="0" />
  </dependencyVersions>
</solution>

