<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox3" uuid="f5f5be74-9fec-4312-8664-a7fa84f5d7fa" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f5f5be74-9fec-4312-8664-a7fa84f5d7fa(sandbox3)" version="0" />
  </dependencyVersions>
</solution>

