<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetpad.mps.vclang.persistence" uuid="cb507206-3e7b-4cf2-b2c1-ec11c1c62d47" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cb507206-3e7b-4cf2-b2c1-ec11c1c62d47(jetpad.mps.vclang.persistence)" version="0" />
  </dependencyVersions>
</solution>

