<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.vclang.sandbox" uuid="09fe5dc3-0251-4e84-958f-593c3dc22caa" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="/kingston/vclang_mps/solutions/vclang-lib/test" type="vclang_articles">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="09fe5dc3-0251-4e84-958f-593c3dc22caa(jetbrains.mps.vclang.sandbox)" version="0" />
  </dependencyVersions>
</solution>

