<?xml version="1.0" encoding="UTF-8"?>
<solution name="jetbrains.mps.vclang.sandbox" uuid="09fe5dc3-0251-4e84-958f-593c3dc22caa" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" fqName="jetbrains.mps.baseLanguage" version="3" />
    <language id="ed6d7656-532c-4bc2-81d1-af945aeb8280" fqName="jetbrains.mps.baseLanguage.blTypes" version="0" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="9ded098b-ad6a-4657-bfd9-48636cfe8bc3" fqName="jetbrains.mps.lang.traceable" version="0" />
    <language id="2db233bb-72db-49c3-adc4-7ae97f87f8dc" fqName="jetbrains.mps.vclang" version="-1" />
  </languageVersions>
</solution>

