<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox2" uuid="aef6e233-b27a-45c0-9ca4-f05e8cb8dc2d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="aef6e233-b27a-45c0-9ca4-f05e8cb8dc2d(sandbox2)" version="0" />
  </dependencyVersions>
</solution>

