<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox2" uuid="09f7c973-47d9-4f72-a443-6e9c351e4fc5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="/kingston/vclang_mps/solutions/vclang-lib/test" type="vclang_articles">
      <sourceRoot location="." />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
    <language id="2db233bb-72db-49c3-adc4-7ae97f87f8dc" fqName="jetbrains.mps.vclang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="09f7c973-47d9-4f72-a443-6e9c351e4fc5(sandbox2)" version="0" />
  </dependencyVersions>
</solution>

