<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox2" uuid="512987d0-ee23-47ea-8a1e-77550208c78b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:2db233bb-72db-49c3-adc4-7ae97f87f8dc:jetbrains.mps.vclang" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="512987d0-ee23-47ea-8a1e-77550208c78b(sandbox2)" version="0" />
  </dependencyVersions>
</solution>

